index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>A Simple Calculator</title><link rel="stylesheet" href="/css/app.css"></head><body><h1>A Simple Calculator</h1><h2>The simplest calculator in all the land, yo.</h2><input id="num1" type="text"><span id="item2">?</span><input id="num2" type="text"><span>=</span><span id="answer"></span><br><button id="btnAdd">+</button><button id="btnSub">-</button><button id="btnMul">⨯</button><button id="btnDiv">÷</button><button id="btnExp">x ^ y</button><button id="btnSqrt">√</button><button id="btnFact">!</button><script src="/js/vendor/jquery-2.1.0.js"></script><script src="/js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title A Simple Calculator
    link(rel='stylesheet', href='/css/app.css')
  body
    h1 A Simple Calculator
    h2 The simplest calculator in all the land.

    input#num1(type='text')
    span ?
    input#num2(type='text')
    span =
    span#answer

    br

    button#btnAdd +
    button#btnSub -
    button#btnMul *
    button#btnDiv /

    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')
